<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Hello, world!</title>

    <style type="text/css">
        ._navbar {
            min-height: 5vh;
        }
        
        .nav-link {
            color: #222222;
            font-size: 22px;
            font-family: sans-serif;
            letter-spacing: 2px;
            text-shadow: 1px 1px #DDDDDD;
        }

        .nav-link.active {
            font-weight: bold;
        }

        .nav-link:hover {
            text-decoration: underline;
            color: #222222;
        }
        
        .content {
            min-height: 90vh;
        }
        
        h2, p {
            color: #222222;
        }

    </style>
</head>

<body>
    <section class="_navbar py-2" style="box-shadow: 0 1px 5px 0 #222222;">
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link active" href="#">About Me</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Resume/Birner-Resume-2020-sfmc.pdf" target="blank">Resume</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
        </ul>
    </section>
    <section>
        <div class="container">
            <div class="row justify-content-center align-items-around content">
                <div class="col-sm-4 align-self-center">
                    <img src="Images/Profile%20Pic.png" style="height: auto; width: 100%;">
                </div>
                <div class="col-sm-8 align-self-center">
                    <h2>Hi, I'm Zach Birner</h2>
                    <p class="about-me">
                        I'm a Software Engineer with two years of corporate software development experience at Hertz working in the Salesforce Marketing Cloud platform. I graduated in 2018 from Florida Gulf Coast University with a B.S. in Software Engineering. I am currently looking for new employment and would like to stay in the Salesforce product sphere.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>

</html>
